<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link href="instar.css" rel="stylesheet">
</head>
<body>
<div class="title_containor">
    <img src="camera@3x.png">
    <img id='instagram_logo' src="insta-logo.png">
    <img src="dm@3x.png">
</div>
<div class="inner_containor">
    <div class="stroy_containor">
        <div class="story">
            <img src="camera@3x.png">
            <p>내 스토리</p>
        </div>
        <div class="story">
            <img src="camera@3x.png">
            <p>내 스토리</p>
        </div>
        <div class="story">
            <img src="camera@3x.png">
            <p>내 스토리</p>
        </div>
        <div class="story">
            <img src="camera@3x.png">
            <p>내 스토리</p>
        </div>
        <div class="story">
            <img src="camera@3x.png">
            <p>내 스토리</p>
        </div>
    </div>
</div>
<div>
    <div class="user_more">
        <img class="left_go" src="camera@3x.png">
        <p> 이용자 </p>
        <img class="right_go" src="more@3x.png">
    </div>

    <div style="overflow: scroll">
        <div class="filling_img">
            <img id="main_image"
                 src="https://w.namu.la/s/9071d0575b6d14c0d6fc5832e26fe8ef0a298a1abb1d442cc3c865534ec5e949e8a2d195fe425ebb15f2f1f5b270e6b86979bd1e3fcb4e9d9432bdfbf4fb02a6ae391e999dfec395c842b84c9af49b136afa922be7b0a451796b295db463531b">
        </div>
    </div>
</div>

</div>
<div class="footer_containor">
    <img src="home@3x.png">
    <img src="search@3x.png">
    <img src="trending@3x.png">
    <img src="like@3x.png">
    <img src="home@3x.png">
</div>
</div>
</body>
</html>